<table *ngIf="courses.length > 1" class="outputTable">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Eligibility</th>
        <th>Duration (Years)</th>
        <th>Certificate</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let course of courses; let i = index">
        <td>{{course.programId}}</td>
        <td>{{course.programName}}</td>
        <td>{{course.description}}</td>
        <td>{{course.applicantEligibility}}</td>
        <td>{{course.duration}}</td>
        <td>{{course.degreeCertificateOffered}}</td>
        <td><a routerLink="../schedules"  [queryParams]="{id:course.programId}" class="actionButton">View Schedule</a>&nbsp;&nbsp;&nbsp;<a routerLink="../applyCourse"  [queryParams]="{id:course.programId}" class="actionButton">Apply</a></td>
    </tr>
</table>