<h1 style="text-align: center;">Apply for Course</h1>
<table *ngIf="courses.length > 1" class="outputTable">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Eligibility</th>
        <th>Duration (Years)</th>
        <th>Certificate</th>
    </tr>
    <ng-container *ngFor="let course of courses;">
        <tr *ngIf="(course.programId == targetCourse)">
            <td>{{course.programId}}</td>
            <td>{{course.programName}}</td>
            <td>{{course.description}}</td>
            <td>{{course.applicantEligibility}}</td>
            <td>{{course.duration}}</td>
            <td>{{course.degreeCertificateOffered}}</td>
        </tr>
    </ng-container>
</table>
<br><br>
<div class="applyForm">
    <label>Full Name</label>
    <input type="text" placeholder="Name" name="applicantName" [(ngModel)]="applicantName" class="inputField" required><br>
    <label>Date of Birth</label>
    <input type="date" placeholder="DOB" name="applicantDOB" [(ngModel)]="applicantDOB" class="inputField" required><br>
    <label>Highest Qualification</label>
    <input type="text" placeholder="Highest Qualification" name="highestQualification" [(ngModel)]="highestQualification" class="inputField" required><br>
    <label>Marks (In %)</label>
    <input type="text" placeholder="Marks (In %)" name="marks" [(ngModel)]="marks" class="inputField" required><br>
    <label>Goals</label>
    <input type="text" placeholder="Goals" name="goals" [(ngModel)]="goals" class="inputField" required><br>
    <label>Email</label>
    <input type="email" placeholder="Email" name="email" [(ngModel)]="email" class="inputField" required><br>
    <div class="error">{{errorMsg}}</div>
    <div class="success">{{successMsg}}</div>
    <br><button class="actionButton" (click)="apply()">Apply</button>
</div>